{% extends '::base.html.twig' %}
	{% block title %}Nuevo Producto - Gestor de cocina {% endblock %}
	{% block stylesheet %} 
		{{ parent() }}
		<link type='text/css' rel='stylesheet' href="{{ asset('public/css/bootstrap-wizard.css') }}">
		
	{% endblock %}
		{% block body %}
	<div class='content'>
		<div class='navbar navbar-default complement-1-b'>
			<div class='container'> 
				<div class='navbar-header'>
					<button class='navbar-toggle' type='button', data-toggle='collapse', data-target='navbar-collapse'>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<a class='navbar-brand' href='#'> Gestor de cocina</a>
				</div>
				<div class='navbar-collapse collapse'>
					<ul class='nav navbar-nav menu'>
						<li>
							<a href="{{ path('inicio') }}"> Inicio</a>
						</li>
						<li >
							<a href="{{ path('recetas') }}"> Recetas</a>
						</li>
						<li>
							<a href="{{ path('centro_log') }}"> Centro Logístico</a>
						</li>
						<li  class='active'>
							<a href="{{ path('almacen') }}"> Almacén</a>
						</li>
					</ul>
					<ul class='nav navbar-nav navbar-right menu-user'>
						<li class='dropdown'>
							<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
								<span class='glyphicon glyphicon-user'></span>  
								<span>   Usuario 1</span>
								<span class='caret caret-white'></span>
							</a>
							<ul class='dropdown-menu complement-1-b'>
								<li>
									<a href="{{ path('perfil') }}"> 
										<span class='glyphicon glyphicon-user'></span>
										<span>   Perfil</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class='glyphicon glyphicon-off'></span>
										<span>   Cerrar Sesión</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

<div class="container">
	<div class="row">
		<div class="col-md-10">
			<div class="panel panel-primary">
				<div class="panel-heading complement-1-b">
					<strong>Nuevo Producto</strong>
				</div>
				<div class="panel-body">
					<form id="form-productos" method="post" role="form" class="form form-horizontal">
						<div class="form-group step step_1">
							<label class="col-md-3"></label>
							<label class="col-md-8"><h3>Paso 1: Unidades y Nombre</h3></label>
							<label for="" class="col-md-3 control-label">Nombre</label>
							<div class="col-md-6">
								<input type="text" name="nombre" placeholder="Nombre del producto.." value class="form-control">
							</div>
						</div>
						<div class="form-group step step_1">
							<label for="precio" class="col-md-3 control-label">Unidades</label>
							<div class="col-md-2">
								<select id="unit" class="form-control">
									<option value="">Selecciona..</option>
									<option value="gr">gr</option>
									<option value="L">l</option>
									<option value="ml">ml</option>
									<option value="und">unid</option></select>
							</div>
						</div>
						<div class="form-group step step_2">
							<label class="col-md-3"></label>
							<label class="col-md-8"><h3>Paso 2: Unidad de compra</h3></label>
							<label for="precio" class="col-md-3 control-label">Unidad de compra</label>
							<div class="col-md-2">
								<div class="input-group">
									<input type="text" name="und_compra" value class="form-control">
									<span class="input-group-addon unit"></span>
								</div>
							</div>
						</div>
						<div class="form-group step step_3">
							<label class="col-md-3"></label>
							<label class="col-md-8"><h3>Paso 3: Precio por unidad de compra</h3></label>
							<label for="precio" class="col-md-3 control-label">Precio / Unidad de compra</label>
							<div class="col-md-2">
								<div class="input-group">
									<input type="text" name="precio" value class="form-control">
									<span class="input-group-addon"> €</span>
								</div>
							</div>
						</div>
						<div class="form-group step step_4">
							<label class="col-md-3"></label>
							<label class="col-md-8"><h3>Paso 4: Stock y Stock Mínimo</h3></label>
							<label for="" class="col-md-3 control-label">Stock</label>
							<div class="col-md-2">
								<div class="input-group">
									<input type="text" name="stock" value class="form-control">
									<span class="input-group-addon unit"></span>
								</div>
							</div>
							<label for="" class="col-md-2 control-label">Stock Mínimo</label>
							<div class="col-md-2">
								<div class="input-group">
									<input type="text" name="stock_min" value class="form-control">
									<span class="input-group-addon unit"></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-offset-2 col-md-10 btn-separated">
							<button id="button-action" type="submit" class="btn btn-success ">
								<span class="glyphicon glyphicon-floppy-disk"></span>
								<span> Guardar</span>
							</button>
								<a href="{{ path('almacen') }}" class="btn btn-danger">
									<span class="glyphicon glyphicon-remove"></span>
									<span>  Cancelar</span>
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
	{% endblock %}
    {% block javascript %}
        {{ parent() }}
        	<script type="text/javascript" src="{{ asset('public/js/bootstrap-wizard.js') }}"></script>
			<script type="text/javascript" src="{{ asset('public/js/efectos.js') }}"></script>
			<script type="text/javascript" src="{{ asset('public/js/acciones.js') }}"></script>
    {% endblock %}